{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.16.2",
    "@contentful/rich-text-types": "^16.0.2",
    "@studio-freight/lenis": "^0.2.14",
    "aos": "^2.3.4",
    "contentful": "^9.3.0",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.7",
    "framer-motion": "^7.6.2",
    "next": "12.3.0",
    "plaiceholder": "^2.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.1"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/node": "18.7.16",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0",
    "sass": "^1.54.9",
    "typescript": "4.8.3"
  }
}
